@use '../../../common/base';

.modal {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 8px;

    flex-direction: column;

    background-color: #0d161f;
    border-radius: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: #f4a2617f;
    overflow: hidden;
    padding: 16px;
    align-items: center;
    max-width: 500px;
    width: 100%;
    min-width: 300px;
}

.title {
    font-size: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.header {
    font-size: 18px;
    color: #fff;
    height: 100%;
}

.buttons {
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px;
}

.button {
    flex: 1;
    height: 32px;

    border-radius: 16px;
    border-color: #f4a26199;
    border-width: 1px;
    border-style: solid;
    background-color: #0d161f;
    filter: drop-shadow(2px 2px 4px #111111a1);
    transition: filter 0.1s, transform 0.1s;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    padding-left: 8px;
    padding-right: 8px;
}

.button:hover {
    filter: drop-shadow(2px 2px 6px #111111a1);
    transform: scale(1.0125);
}
.button:active {
    filter: drop-shadow(2px 2px 1px #111111a1);
    transform: scale(0.9875);
}

.button:disabled {
    background-color: #0d161f;
    color: rgb(114, 114, 114);
    border-color: #5036217f;
}

.button:disabled:hover {
    filter: none;
    transform: none;
    cursor: default;
}

.deleteButton {
    display: flex;
    flex-direction: column;

    height: 32px;
    width: 32px;

    justify-content: center;
    align-items: center;

    font-size: 20px;
    color: #fff;
    background-color: #c24242;
    border: none;
    border-radius: 25px;
    filter: drop-shadow(2px 2px 2px #1a1a1a);
    border-color: transparent;
    transition: filter 0.1s, transform 0.1s;
    cursor: pointer;
    -webkit-app-region: none;
}
