.panel {
    display: flex;
    flex-direction: column;

    flex: 1 1;

    margin: 4px;
    background-color: #1c1c1c8c;
    border-radius: 16px;
    box-shadow: 2px 2px 4px #111111a1;
    overflow: visible;
}

.titleBar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    // display: flex;
    // flex-direction: row;

    flex: 0 0 40px;

    align-items: center;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #0d161f;
    padding: 4px 8px;
}

.left {
    display: flex;
    flex-direction: row;
}

.right {
    display: flex;
    flex-direction: row-reverse;
}

.title {
    display: flex;
    justify-content: center;
    flex: 1 1;
    color: #fff;
    font-size: 20px;
}

.body {
    display: flex;
    flex-direction: column;

    flex: 1 1;
}
