.modal {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 8px;

    flex-direction: column;

    background-color: #0d161f;
    border-radius: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: #f4a2617f;
    overflow: hidden;
    padding: 16px;
    align-items: center;
}

.title {
    font-size: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

// .body {
//     color: #fff;
// }

.field {
    color: #fff;
    background-color: #1a2633;
    border-radius: 16px;
    border-color: #f4a2617f;
    border-width: 1px;
    padding: 12px 16px;
    font-size: 18px;
    outline: none;
    height: 100%;
}

.buttons {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.button {
    flex: 1;
    height: 32px;

    border-radius: 16px;
    border-color: #f4a26199;
    border-width: 1px;
    border-style: solid;
    background-color: #0d161f;
    filter: drop-shadow(2px 2px 4px #111111a1);
    transition: filter 0.1s, transform 0.1s;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
}

.button:hover {
    filter: drop-shadow(2px 2px 6px #111111a1);
    transform: scale(1.0125);
}
.button:active {
    filter: drop-shadow(2px 2px 1px #111111a1);
    transform: scale(0.9875);
}
